<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>mICROSOFT cLONE</title>
</head>
<body>
    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="./img/logo.png" alt="mICROSOFT" class="logo">
            <ul class="main-menu">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">XBox</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>

            <ul class="right-menu">
                <a href="#">Toda a Microsoft <i class="fas fa-chevron-down"></i></a>
                
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>                

            </ul>
        </nav>

        <!-- Showcase -->
        <header class="showcase">
            <div>  
                <h2>Projetado para a vida hoje e amanhã</h2>
                <p>A próxima geração de jogos. Seus Objetivos. Amigos e família.
                O windows 11 foi feito para aproximá-lo de tudo que você mais gosta
                </p>
                <a href="#" class="btn">Veja se o seu PC está pronto <i class="fas fa-chevron-right"></i></a>

            </div>
        </header>

        <!-- Links -->
        <section class="links1">
            <a href="#">
                <div>
                
                    <img src="./img/officeIcon.png" alt="">
                    <p>Escolha seu <br>Microsoft 365</p>
                
                </div>
            </a>

            <div>
                <img src="./img/xBoxIcon.webp" alt="">
                <p>Comprar o Xbox</p> 
            </div>
            
            <div>
                <img src="./img/officeIcon.png" alt="">
                <p>Adquira o <br>Windows 11</p>
            </div>

        </section>

        <!-- Home Cards-->
        <section class="home-cards">
            <div>
                <img src="./img/gamePass.jfif" alt="">
                <h3>Xbox Game Pass Ultimate</h3>
                <p>Adquira o primeiro mês de assinatura por R$5. 
                    Jogue nos dispositivos que você possui. Inclui o EA Play. 
                    Oferta disponível apenas para novos assinantes.
                </p>
                <a href="#">Assine já<i class="fas fa-chevron-right"></i></a>
            </div>

            <div>
                <img src="./img/edge.webp" alt="">
                <h3>Microsoft Edge</h3>
                <p>Desempenho excepcional com mais privacidade, mais velocidade e mais qualidade durante a navegação.
                </p>
                <a href="#">Baixe agora <i class="fas fa-chevron-right"></i></a>
            </div>

            <div>
                <img src="./img/oneDrive.webp" alt="">
                <h3>Microsoft OneDrive</h3>
                <p>Salve seus arquivos e fotos no OneDrive e acesse-os em qualquer dispositivo, 
                    em qualquer lugar.
                </p>
                <a href="#">Saiba mais <i class="fas fa-chevron-right"></i></a>
            </div>

            <div>
                <img src="./img/oneNote.webp" alt="">
                <h3>OneNote</h3>
                <p>Organize suas anotações e sua vida.
                </p>
                <a href="#">Saiba mais <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <section class="outlook">
            <div class="content">
                <h2>Outlook para iOS e Android</h2>
                <p>
                    
                    Conecte-se. Organize-se. Produza mais.
                </p>
                <a href="#" class="btn">Saiba mais</a>

            </div>
        </section>

        <section class="links">
        </section>



        <footer class="main-footer">
            <div class="footer-inner">
                <div><i class="fas fa-globe fa2x"></i>English(United States)</div>
            </div>
            <ul>
                
            </ul>
    
        </footer>



    </div>


    
</body>
</html>